NARADA_MODE=mixed
NARADA_MIC=1
NARADA_SYSTEM=4
NARADA_OUT=./transcripts/session.txt
NARADA_MODEL=small
NARADA_COMPUTE=auto
NARADA_ENGINE=faster-whisper
NARADA_LANGUAGE=auto
NARADA_ALLOW_MULTILINGUAL=0
NARADA_MODEL_DIR_FASTER_WHISPER=
NARADA_MODEL_DIR_WHISPER_CPP=
NARADA_REDACT=on
NARADA_NOISE_SUPPRESS=off
NARADA_AGC=off
NARADA_GATE=off
NARADA_GATE_THRESHOLD_DB=-35
NARADA_CONFIDENCE_THRESHOLD=0.65
NARADA_PORT=8787
NARADA_BIND=0.0.0.0
